apiVersion: v2
name: Chart-Website
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "2.0"

maintainers:
   - name: Matvey Guralskiy
     email: mathewguralskiy@gmail.com
     url: matveyguralskiy.com